# net48LibraryTemplate

./: Library.code-workspace  Library.sln
DebugConsole/: DebugConsole.csproj
src/: Library.cs  Library.csproj
test/: LibraryTests.cs  LibraryTests.csproj
