{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch DebugConsole",
				"type": "clr",
				"request": "launch",
				"preLaunchTask": "Build",
				"program": "${workspaceFolder}/artifacts/bin/DebugConsole/debug/DebugConsole.exe",
				"args": [],
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"console": "internalConsole"
			}
		],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Build",
				"type": "dotnet",
				"task": "build",
				"group": "build",
				"problemMatcher": []
			}
		]
	}
}